API_ID=15192251
API_HASH=95fb7b0c10d649092ec59580d68ace04
BOT_TOKEN=5316480674:AAGioWwhfifkdJY6QiiCCSb2w7MkDM_uVw4
MONGO_DB_URI=mongodb+srv://momusic:momusic@cluster0.rc35u.mongodb.net/momusic?retryWrites=true&w=majority
LOG_GROUP_ID=-1001614854932
MUSIC_BOT_NAME=Moon Music
STRING_SESSION=BQAzMGw-w-6uhus7Shyp7UI4DrId23QD3Dg2ofADzM0RV7sB8QnfXnQ1eU20LnpE1YyvDldhATJiWFwtxjw-MKSbCl_Fdh9dEzoI4vKmTxm_7wAGnCYc8m4PBDPvraBXl38_Y4Q7nw1sWoEpDxSkS4FQUY3p_N2MQx6myEhzGiA3kJNmFo3KlHrI3CUc7tMxRZB0MqbWheKBNhMefMII6uIwe93_t9Juf7yCNVoOcr-9k2dVXJPxF8jmvz8A9k_4vZu51r29zlwLa4KOhsUya8CYssxKCXoDDhUWukgblkVy0Gfw16mduE-EdSi6_KXAtESO3PxVmV_krhLkUKa583-1dM0fgwA
AUTO_DOWNLOADS_CLEAR=True
VIDEO_STREAM_LIMIT=3
DURATION_LIMIT=360
OWNER_ID=
UPSTREAM_REPO=https://github.com/thismn/Music
SUPPORT_CHANNEL=https://t.me/coretankt
PRIVATE_BOT_MODE=True
